#FRONT-END ENV
REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_SERVER=http://localhost:8000

#BACK-END ENV
PORT=8000
USER_DB=root
PASS_DB=Kir4fuda
SOURCE_DB=jcwd010604
HOST_DB=127.0.0.1

USER_DB_POD=root
PASSWORD_DB_POD=Kir4fuda
SOURCE_DB_POD=jcwd010604
HOST_POD=127.0.0.1

OKAI_SECRET=thisiskey
NODEMAILER_USER=phonehub3434@gmail.com
NODEMAILER_PASS=ijcytnkpzxybfozf

FEURL_BASE=http://localhost:3000
RAJA_ONGKIR=703358fc61aafc6971952c63f0d4f301
RAJA_ONGKIR_URL=https://api.rajaongkir.com/starter
GEOAPIFY_KEY=2717d15c268e4de1bd419ae63e42c9c7
GEOAPIFY_KEY_URL=https://api.geoapify.com/v1/geocode